DATABASETYPE=1
IP=10.80.1.188
#IP=127.0.0.1
PORT=1521
DATABASENAME=hnaps
#DATABASENAME=orcl
#USERNAME=hncust
USERNAME=hncust2 
PASSWORD=hncust2allinpay
#PASSWORD=123456
#PASSWORD=
#LOG4J-FILE=/home/yb/apache-tomcat-6.0.33/webapps/AMI/WEB-INF/log4j.properties
LOG4J-FILE=C\:\\tonglinklog4j.properties
LOG-LEVEL=debug
ISWORK=true
#REPORT-PATH=D:\\apache-tomcat-6.0.35\\webapps\\AllinpayBill\\report\\
#REPORT-PATH=C:\UsersAdministrator.WIN-20130410XOTDesktop\tonglinkAllinpayBillWebRoot\\report\\
REPORT-PATH=F:\\myeclipse2013\\Bill\\WebRoot\\report